@import "../../../mixins.scss";

.payment-details {
  flex: 2;
  h1 {
    font-weight: 600;
    line-height: 56px;
    color: var(--grey2);
    margin-bottom: 40px;
  }
  .sub-section-title {
    margin-bottom: 30px;
    h3 {
      font-weight: 600;
      line-height: 56px;
      color: var(--grey2);
    }

    p {
      font-weight: 400;
      line-height: 24px;
      color: var(--grey1);
    }

    .form-inputs {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      @include md {
        grid-template-columns: 1fr;
      }
    }
    .ant-radio-group {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .ant-radio-wrapper {
        flex-direction: row-reverse;
        justify-content: space-between;

        span {
          display: flex;
          align-items: center;
          gap: 15px;
          padding-inline-start: 0px;
        }

        &::after {
          display: none;
        }
      }
    }
  }

  .submission-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    .top {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        font-weight: 600;
        line-height: 28px;
        font-size: 22px;
      }
    }
    .bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .terms-text {
        font-weight: 400;
        line-height: 20px;
        font-size: 12px;
        span {
          color: var(--link);
        }
      }

      button {
        padding: 0px, 20px, 1px, 20px;
        background-color: var(--black);
        color: var(--slightwhite);
        height: 48px;
        width: 197px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        @include md {
          width: 100%;
        }

        &:hover {
          color: var(--slightwhite);
        }
      }
    }
  }
}
